<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormRetinaActivity">
    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:contentDescription="@string/noname"
        android:src="@drawable/custom_line"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"/>
    <TextView
        android:id="@+id/tv_act_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/custom_text_frame"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/form_retina"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/custom_frame"
        app:layout_constraintTop_toBottomOf="@id/tv_act_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/ib_add_photo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/upload"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>